body{
    font-family: 'Hanken Grotesk', sans-serif;
}

p {
    font-size: 18px;
}
@media only screen and (min-width: 700px) {
    #card
    {

        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 1000px;
        margin: 0 auto;

    }

    #attribution{
        max-width: 1000px;
        margin: 5px auto;
    }
}
#scoreComponent{
    color: white;
    background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    text-align: center;
    border-radius: 10px;
    padding: 2em;
}

#summaryComponent{
    padding: 2em;
    border-radius: 10px;
    background-color: #f8f8f8;
    box-shadow: 22px 23px 21px -6px rgba(235,217,217,0.67);
    -webkit-box-shadow: 22px 23px 21px -6px rgba(235,217,217,0.67);
    -moz-box-shadow: 22px 23px 21px -6px rgba(235,217,217,0.67);
}

#summaryComponent div{
    margin: 5px 0;
}

.summaryRow{
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    padding: 0 10px;
}


#scoreCircle{
    /*width: 25%;*/
    width: 125px;
    height: 75px;
    margin: 1em auto;
    border-radius: 50%;
    background: linear-gradient(hsla(241, 72%, 46%, 0),hsla(256, 72%, 46%, 1));
    padding: 2em 10px;
}

#scoreCircle div span {
    font-size: xxx-large;
}

.button{
    background-color: hsl(224, 30%, 27%);
    color: white;
    border-radius: 20px;
    text-align: center;
    padding: 0.5em 0;
}

#msgHeader {
    font-size: x-large;
}

#card {
    margin: 5em auto;
}